
#mobile-telephone-number-field {
  margin-bottom: 0;

  .fields {
    .lib-clearfix();
    .field {
      box-sizing: border-box;
      float: left;

      &:first-child {
        width: 33%;
        margin-right: 1%;
      }

      &:last-child {
        width: 66%;
      }
    }
  }
}
