
#manage-sms-notification-subscriptions-content {
  p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  form[data-hasrequired] {
    .lib-form-hasrequired(bottom);
  }

  .fieldset.notification-preferences .fieldset legend {
    padding-bottom: 0;
    border: none;
  }
}
